
# Final Project

## Kelompok 4

### Anggota Kelompok

- Ikhsan warman
- Muhamad Akmal Amran 
- Seta Murdha Pamungkas

### Tema Project

Web Learning



## ERD

![App Screenshot](https://res.cloudinary.com/dzirffrnn/image/upload/v1688313904/project-akhir-web-learning-sanbercode-erd_msc7nd.jpg)


### Link Deploy dan Video

- Link Deploy : https://learning-web.fly.dev/login
- Link Demo Aplikasi : https://www.youtube.com/watch?v=apgfYHw5o5U